''' Created by Iliyaz Kazikhodzhaev '''

Web app for translate and upload files to folder

Used: Mysql, googletrans

After clone project create virtualenv with -p python3, and run in terminal pip install -r req.text wich will install packages.

You can create database from mysql comand line.
After create you need change mysql.conf with values, wich you was use while create database.

After create db run migration, and add createsupper user for login in login page, after that u can use web application.


If you don't have tutorial for install mysql: 
https://www.digitalocean.com/community/tutorials/how-to-create-a-django-app-and-connect-it-to-a-database

